{
    "name": "in3luewebsite",
    "version": "1.0.0",
    "description": "in3luedesign pack01",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
        "watch-css": "nodemon -e scss -x \"npm run build-css\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/in3lue/in3lueWebsite.git"
    },
    "author": "Vale Ferro",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/in3lue/in3lueWebsite/issues"
    },
    "homepage": "https://github.com/in3lue/in3lueWebsite#readme",
    "dependencies": {
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.15"
    }
}